PORT=8000
MONGODB_URI="mongodb+srv://kapruwanayush67:Ayush7310@kapruwan.5c5qfk6.mongodb.net"
CORS_ORIGIN=*
process.env.ACCESS_TOKEN_SECRET=unf827rhf2biu3gfgquf8ugi89458I*mjbhbfe
process.env.ACCESS_TOKEN_EXPIRY=1d
process.env.REFRESH_TOKEN_SECRET=kjndfuoiinjkb&jbf@kjnfnjnrvjn
process.env.REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dwagjgw7w
CLOUDINARY_API_KEY=821461237873881
CLOUDINARY_API_SECRET=O5jjHjRKOaqbzgC4cFNphpUEgek
